<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2200902226" file="C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\ArmInc\ArmElevation.prj" location="C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\ArmInc" name="ArmElevation" preferred-package-location="C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\ArmInc\ArmElevation\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Arm_Elevation_Viewer</param.appname>
    <param.icon>${PROJECT_ROOT}\ArmElevation_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ArmElevation_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ArmElevation_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ArmElevation_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ArmElevation_resources\icon_16.png</file>
    </param.icons>
    <param.version>2020.1</param.version>
    <param.authnamewatermark>Pasan Hettiarachchi &amp; Peter Johansson</param.authnamewatermark>
    <param.email>https://github.com/Ergo-Tools/ArmElevation</param.email>
    <param.company>Ergo-Tools</param.company>
    <param.summary>A program to calculate the arm elevation using Axivity AX3 accelerometers.</param.summary>
    <param.description>© 2020, Pasan Hettiarachchi &amp; Peter Johansson
Occupational and Environmental Medicine
Uppsala University

License:
Not for commercial use. For redistribution please contact the authors.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon_splash\spalsh-withnames-v0.55.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Ergo-Tools\Arm_Elevation_Viewer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ArmElevation\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ArmElevation\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ArmElevation\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ArmElevation</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ArmElevationInstaller_v2020.1</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ArmElevation.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\abt_dlg.png</file>
      <file>${PROJECT_ROOT}\FindAngles.m</file>
      <file>${PROJECT_ROOT}\parameters.txt</file>
      <file>${PROJECT_ROOT}\writeElevToWAV.m</file>
      <file>C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\BinaryFileSupport\Axivity\CWA_readFile.m</file>
      <file>C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\BinaryFileSupport\Axivity\parseDate.mexw64</file>
      <file>C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\BinaryFileSupport\Axivity\parseValueBlock.mexw64</file>
      <file>C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\BinaryFileSupport\readWAVtoACC.m</file>
      <file>C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\Utils\rgb.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ArmElevation\for_testing" name="Arm_Elevation_Viewer.exe" optional="false">C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\ArmInc\ArmElevation\for_testing\Arm_Elevation_Viewer.exe</file>
      <file location="${PROJECT_ROOT}\ArmElevation\for_testing" name="splash.png" optional="false">C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\ArmInc\ArmElevation\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ArmElevation\for_testing" name="readme.txt" optional="true">C:\Users\pashe866\Coding\Matlab\AMM\Ergo-Tools\ArmInc\ArmElevation\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>